@import "./root.css";

#presentationSection {
  position: relative;

  video {
    width: 100%;
    aspect-ratio: 16/9;
  }

  > div {
    position: absolute;
    padding: 1rem;
    background-color: rgba(201, 201, 201, 0.8);
    color: var(--mainColor);
  }

  > div:first-child {
    top: 1rem;
    left: 0;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  > div:last-child {
    bottom: -0.8rem;
    right: 0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
  }
}

#presentationSection + section.blank {
  min-height: 128px;
}

#popularTravelsSection {
  padding: 1rem;
  background-image: url("woodTexture.jpg");

  > section {
    width: 100%;
    display: grid;
    row-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    padding: 3rem 0;
  }
}
.travelPostal {
  width: 470px;
  padding: 1rem;
  border: 4px rgb(96, 150, 63) dashed;
  outline: 6px rgb(255, 247, 240) solid;
  display: grid;
  grid-template-columns: 128px auto;
  background-color: rgb(255, 247, 240);
  transition: rotate 300ms ease;
  box-sizing: border-box;
  box-shadow: 10px 10px 2px rgb(73, 73, 73, 0.8);
  
  &:nth-child(even) {
    justify-self: self-start;
    translate: -20px 0;
  }
  &:nth-child(odd) {
    justify-self: self-end;
    translate: 20px 0;
  }
  
  &:hover {
    rotate: 0deg !important;
    z-index: 8;
    scale: 1.1;
    box-shadow: 18px 18px 3px rgba(73, 73, 73, 0.6);
    transition: all 300ms;
  }
}

#carrouselSection {
  padding: 0;
  overflow-x: hidden;
  
  .carrouselContainer {
    display: flex;
    align-items: center;
  }
  
  img {
    width: 200px;
  }
}

#mapSection {
  padding: 1rem;
  
  #map {
    width: 100%;
    position: relative;

    img {
      max-width: 100%;
    }

    .pin {
      display: flex;
      position: absolute;
      transform: translate(-50%, -100%);
    }
  }
}

.hoveredPlace {
  width: max-content;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  border-radius: 8px;
  gap: 0;
  background-color: aliceblue;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  z-index: 5;

  > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    
    &:nth-child(1) {
      align-items: center;
      width: 200px !important;

      img {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 10%;
        object-fit: cover;
        object-position: center;
      }
    }
    
    &:nth-child(2) {
      align-items: flex-start;

      > p {
        font-size: 1.2rem;
        max-width: 40ch;
      }

      li {
        display: flex;
        gap: 8px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      img {
        width: 64px;
        aspect-ratio: 1;
        object-fit: cover;
      }
    }
  }
}