spring.application.name=Journey Joy API

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://journeyjoy_db_c:27017/journeyJoy_DB
spring.data.mongodb.username=root
spring.data.mongodb.password=root456
