spring.application.name=Journey Joy API

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://journeyjoy_db_c:27017/journeyJoy_DB
spring.data.mongodb.username=root
spring.data.mongodb.password=root456

server.error.include-message=always
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nahuel.gg.dev@gmail.com
spring.mail.password=Nahuel154_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true